<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/roomNameTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/rooms"
        android:padding="16dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        android:textAlignment="textEnd"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
        android:id="@+id/roomPublicImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/roomNameTextView"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_lock_outline_black_24dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageEditText"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/sendButton"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</RelativeLayout>